<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/background">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swiperefresh"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/scroll"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                card_view:cardCornerRadius="10dp"
                android:layout_marginBottom="30dp"
                android:layout_margin="10dp"
                >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search Countries"
                android:textStyle="bold"
                android:maxLines="1"
                android:inputType="text"
                android:layout_gravity="center"
                android:id="@+id/search"
                style="@style/TextAppearance.AppCompat.Small"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"/>
            </androidx.cardview.widget.CardView>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@android:color/white"
                    android:id="@+id/progress_circular"
                    />
            <com.a33y.jo.coronameter.CustomGridView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"
                android:listSelector="@android:color/transparent"
                >

            </com.a33y.jo.coronameter.CustomGridView>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
